('hd', 's', 's', 'dvs', 'ds', 1)
('hd', 's', 's', 'dvs', 'ds', 1)
('hd', 's', 's', 'dvs', 'ds', 1)
('hd', 's', 's', 'dvs', 'ds', 1)
('hd', 's', 's', 'dvs', 'ds', 1)
('hd', 's', 's', 'dvs', 'ds', 1)
('d', 'x', 'xx', 'x', 'x', 0)
('d', 'x', 'xx', 'x', 'x', 0)
('s', '', '', '', '', 0)
('', '', 'z', '', '', 0)
('s', '', '', '', '', 0)
('b', ' b', '', '', '', 0)
('b', ' b', '6774', '', '', 0)
('d', '', '', '', '', 0)
('', '', '', '', '', 0)
('', '', '', '', '', 0)
('', '', '', '', '', 0)
('', '', '', '', '', 0)
('', '', '', '', '', 0)
('', '', '', '', '', 0)
('', '', '', '', '', 0)
('', '', '', '', '', 0)
('', '', '', '', '', 0)
('', '', '', '', '', 0)
('', '', '', '', '', 0)
('', '', '', '', '', 0)
('', '', '', '', '', 0)
('', '', '', '', '', 0)
('', '', '', '', '', 0)
('', '', '', '', '', 0)
('', '', '', '', '', 0)
('s', '', '', '', '', 0)
('', '', '', '', 'h', 0)
('', '', '', '', 'h', 0)
('', '', '', '', 'h', 0)
('', '', '', '', 'h', 0)
('', '', '', '', 'h', 0)
('', '', '', '', 'h', 0)
('', '', '', 'h', '', 0)
('', '', '', 'h', '', 0)
('h', '', '', '', '', 0)
('h', '', '', '', '', 0)
